{
  "name": "unbound-site",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "preview": "python3 -m http.server 8080 --bind 127.0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
